<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  background: #1f2641;
}


input[type=text], textarea, input[type=email], input[type=tel] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color: #f75842;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1f2641;
}

.container {
  /* Ajouter box-sizing */
  box-sizing : border-box;
  border-radius:5px;
  background-color:#f2f2f2;
  padding:20px;
  width: 100%;
  /* redéfinition 400 + 2*20 */
  max-width: 440px;
  margin:0 auto;
}
h1  {
  color: #1f2641;
  width: 100%;
}
</style>
<body>
    <div class="container">
        <h1>Contactez nous</h1>
        <form action="" method="">
          <label for="fname">Nom & prénom</label>
          <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">
      
          <label for="emailAddress">Email</label>
          <input id="emailAddress" type="email" name="email" placeholder="Votre email">

          <label for="sujet">Numéro de téléphone</label>
          <input type="tel" id="tel" name="tel" placeholder="Entrez votre numéro">

          <label for="fname">Nom de l'organisation</label>
          <input type="text" id="nom" name="nom" placeholder="Le nom de votre organisation">
      
          <label for="subject">Votre objectif principal</label>
          <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>
      
          <input type="submit" value="Envoyer">
        </form>
      </div>
      
</body>
</html>